snippet gid
document.getElementById("${1://element}")
endsnippet

snippet cl
console.log(${1://log});
endsnippet

snippet fori
for (let i = ${1:0}; i < ${2:length}; i++){
	//${3:code}
}
endsnippet

snippet forof
for (let ${1:elem} of ${2:array}){
	//${3:code}
}
endsnippet

snippet func
function ${1:functionName} (${2:args}){
	${3:code}
}
endsnippet

snippet if
if (${1://condition}){
	${2://code}
}
endsnippet

snippet ifel
if (${1://condition}){
	${2://code}
}
else{
	${3://else code}
}
endsnippet

snippet ok
Object.keys(${1:what})${2:g}
endsnippet
